<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: #801542;
        font-weight: 900;
        letter-spacing: 10px;
        display: block;
        padding: 20px 5px 20px 5px;
        margin: 0;
      }
      .sub-heading {
        text-align: center;
        font-size: 16px;
        font-weight: 900;
        letter-spacing: 1px;
      }
      h2 {
        text-align: center;
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
        letter-spacing: 1px;
        font-weight: 700;
        color: #e8751a;
        text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.1);
      }
      h3 {
        color: #e8630a;
        text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 22px;
        display: block;
        padding: 20px 25px 20px 25px;
        margin: 0 60px;
        border-radius: 10px;
        border-color: #801542;
        border-width: 1px;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
        transition: 200ms ease-in-out;
      }
      h4 {
        text-align: center;
        font-size: 15px;
        color: #801542;
        letter-spacing: 1px;
        display: block;
        padding: 10px 20px 10px 20px;
        margin: 0 auto;
        background: linear-gradient(
          135deg,
          rgb(252, 207, 49) 10%,
          rgb(245, 85, 85) 100%
        );
        border-radius: 5px;
        border-color: #801542;
        border-width: 1px;
      }
      h6 {
        text-align: center;
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
        letter-spacing: 1px;
        font-weight: 700;
        color: #e8751a;
        text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.1);
      }
      ul {
        list-style: none;
      }
      li {
        display: inline;
        margin: 0 50px;
      }
      p {
        text-align: justify;
        line-height: 20px;
        color: black;
      }
      a {
        text-decoration: none;
        cursor: pointer;
        color: #e8630a;
      }
      a:hover {
        text-decoration: underline;
      }
      button {
        color: rgb(255, 255, 255);
        background: #801542;
        font-size: 18px;
        display: block;
        padding: 20px 25px 20px 25px;
        margin: 0 auto;
        border-radius: 40px;
        border-color: #801542;
        border-width: 1px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        transition: 200ms ease-in-out;
      }
      button:hover {
        opacity: 70%;
        cursor: pointer;
      }
      .free {
        color: white;
      }
      .serengeti-pattern {
        width: 200px;
      }
      .designer {
        text-align: center;
        font-size: 15px;
        font-family: monospace;
        color: #4d4d4d;
      }
      .designer-name {
        color: #e8630a;
        text-decoration: solid;
        font-family: monospace;
        font-size: 15px;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
      }
      body {
        background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        font-size: 18px;
        justify-content: center;
      }
      hr {
        background-color: #801542;
        height: 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>
        <span class="free">Free Delivery</span>
        Nationwide For Orders Above R2000!
      </h4>
      <h1>CALCAVENTIA</h1>
      <hr />
      <h2>
        <ul>
          <li>
            <a
              href="https://www.instagram.com/calcaventia_couture/"
              target="_blank"
              >About</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/calcaventia_couture/"
              target="_blank"
              >Shop</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/calcaventia_couture/"
              target="_blank"
              >Blog</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/calcaventia_couture/"
              target="_blank"
              >Contact Us</a
            >
          </li>
        </ul>
      </h2>
      <hr />
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/908/original/scarf1.jpeg?1678907875"
        width="290px"
      />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/909/original/scarfdress.jpeg?1678907895"
        width="290px"
      />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/910/original/scarf2.jpeg?1678907921"
        width="290px"
      />
      <br />
      <br />
      <br />
      <h3>Style and Elegance Infused with African Cultures</h3>
      <br />
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/913/original/WhatsApp_Image_2023-03-15_at_14.24.53.jpeg?1678907964"
        width="290px"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/912/original/WhatsApp_Image_2023-03-15_at_14.24.53_%282%29.jpeg?1678907950"
        width="290px"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/911/original/WhatsApp_Image_2023-03-15_at_14.24.53%29dg.jpeg?1678907937"
        width="290px"
      />
      <br />
      <br />
      <hr />
      <p>
        Calcaventia Couture is a <strong>South African</strong> clothing and
        accessories brand for women that started operating in March 2021. It
        provides designer clothing and accessories that are heavily influenced
        by a mix of African cultures. <br /><br />"Years ago, before the trend
        of African prints and traditional clothing picked up, I had dreamt of
        the day South African people showed up at work, meetings or events in
        their traditional inspired attires…everyday…with pride.", says the
        <strong>founder and owner, Tintswalo Mabuza</strong>. <br /><br />
        Calcaventia Couture's African inspired clothing can be worn at weddings,
        at the beach, on vacation, just to go to the grocery store or even when
        relaxing at home.
        <br /><br />
        Explore the <em>Calcaventia Couture</em> store
        <a
          href="https://www.instagram.com/calcaventia_couture/"
          target="_blank"
          color="#1a64d6"
          >here</a
        >
      </p>

      <br />

      <button bottom="bottom">New Collection</button>
      <br />
      <hr />
      <p class="designer">
        This page was built by
        <a
          href="https://www.instagram.com/calcaventia_couture/"
          target="_blank"
          class="designer-name"
          >Tintswalo Mabuza</a
        >
      </p>
    </div>
    <script>
      function customerDetails() {
        let name = prompt("Hey, what's your name?");
        let email = prompt("What is your email address?");
        let weather = prompt(
          "How's the weather today; Sunny, Cloudy or Raining? Choose one!"
        );
        weather = weather.toLowerCase();
        weather = weather.trim();

        if (weather === "sunny") {
          alert(
            "Hey " +
              name +
              ", we'll get in touch soon. Sunny today? Don't forget, you're never fully dressed without a smile!"
          );
        } else {
          if (weather === "cloudy") {
            alert(
              "Hey " +
                name +
                ", we'll get in touch soon. Cloudy today? Forget the rules, if you like it wear it!"
            );
          } else {
            alert(
              "Hey " +
                name +
                ", we'll get in touch soon. Raining today? Life isn't perfect, but your outfit can be!"
            );
          }
        }
      }
      let customerDatabase = document.querySelector("button");
      customerDatabase.addEventListener("click", customerDetails);
    </script>
  </body>
</html>
